PORT=5000

USER_SERVER='http://localhost:5001'
COMPANY_SERVER='http://localhost:5002'
OFFICE_SERVER='http://localhost:5003'
COMPLAINT_SERVER='http://localhost:5004'
COMPLAINT_CATEGORY_SERVER='http://localhost:5005'